version: '2.4'

services:
  monolithic-layer-server:
    container_name: monolithic-layer-server
    build:
      context: docker-monolithic-layer-server
      dockerfile: Dockerfile
    image: monolithic-layer-server:latest
    ports:
      - 18888:8080
    networks:
      - monolithic-layer-cloud-network
networks:
  monolithic-layer-cloud-network:
    driver: bridge